== AI@School: Artificial Intelligence for School Students 

- Workshop designed for school students to spread awareness on AI
- A hands-on tutorial to learn about basic theories as welll as develop an AI driven system
- Designed for students from class 8 to class 12

== Content at high level
. Introduction to Machine Learning (ML) and Deep Learning (DL)
.. the most powerful sub-area of AI
. Introduction to Computer Vision (CV) or Natural Language Processing (NLP)
.. two most popular application domains
. Application on Object detection using ML and CV
.. hands-on session using Colab and Tensorflow
. Building Image Classification tools using [Teachable Machines https://teachablemachine.withgoogle.com/]

== Workshops conducted
. The first workshop was conducted for Kendriya Vidyalaya Kanjikode in Nov 2021 
.. Students developed object tracking software
. The second workshop was conducted as part of Science Quest and Crystal Program at IIT Palakkad in May 2022
.. Students built an AI tool to classify images
