== AI@School: Artificial Intelligence for School Students 

- A workshop designed for school students to spread awareness on AI
- A hands-on tutorial to learn about basic theories as welll as develop an AI driven system

== Content at high level
. Introduction to machine learning
. Introduction to computer vision or natural language processing
. Differential privacy, Laplace mechanism
. Linear regression
. Privacy-aware linear regression

== First workshop was conducted for Kendriya Vidyalaya Kanjikode in Nov 2021 
