# jemdoc: menu{MENU}{education.html}, fwtitle, nofooter
== Mrinal Kanti Das

== Education

- Ph.D. Machine Learning, Indian Institute of Science (thesis submitted in July, 2015)

- B.Tech, Information Technology, University of Kalyani, 2000-2004 -- 83%

== Main courses during PhD
Pattern recognition, Modeling \& simulation, Topics in machine learning,
Probabilistic graphical models,\n
Data strctures and algorithms, Mathematical Analysis, Linear Algebra, Optimization methods, Probability and Statistics.


== Programming Skills
Along with developing novel mathematical models, I write my own code and carry out the experiments. I heavily use the following tools.
- Scripting: Perl
- Mathematical tool: Matlab
- Coding language: C, CPP and Java.
