# jemdoc: menu{MENU}{index.html}, fwtitle, nofooter
# jemdoc: nodefaultcss, addcss{jemdoc.css}
== Mrinal Kanti Das



~~~
{}{img_left}{mrinal.jpg}{alt text}{200}{300} #WIDTHpx}{HEIGHTpx}{IMGLINKTARGET}


Assistant Professor\n
Department of Computer Science and Engineering,\n
Indian Institute of Technology Palakkad, India

Email: mrinal [at] iitpkd [dot] ac [dot] in \n
Personal email: nmrinl [at] gmail [dot] com




#Phd Advisor :  [http://drona.csa.iisc.ernet.in/~chiru/ Prof. Chiranjib Bhattacharyya]
~~~


== Recent Positions
. +Postdoc+. Department of Computer Science, UMass, Amherst, MA, USA. \n
Supervisor: [https://people.cs.umass.edu/~mccallum/ Prof. Andrew McCallum]\n
August, 2016 -- June, 2017. \n
Project: Building next generation reviewing system.
. +Postdoc+. Department of Computer Science, Aalto University in Helsinki, Finland.\n
Supervisor: [https://users.ics.aalto.fi/sami/ Prof. Samuel Kaski].\n
October, 2014 -- July 2016. \n
Project: Building differentially private Bayesian models for personalized medicine. Academy of Finland funded.
. +PhD+. Department of Computer Science and Automation, Indian Institute of Science, India.\n
Supervisor: [http://drona.csa.iisc.ernet.in/~chiru/ Prof. Chiranjib Bhattacharyya].  \n
PhD Thesis: Extensions and Applications of Stick-Breaking Process on Topic Models.



== Latest News
Organizing ScienceIE -- SemEval 2017 task 10: "Extracting Keyphrases and Relations from Scientific Publications" with Isabelle Augenstein, Sebastian Riedel, and Andrew McCallum. See [https://scienceie.github.io/ ScienceIE website] for details.  

A [https://www.wired.com/2017/02/ai-can-solve-peer-review-ai-can-solve-anything/ WIRED article] on ScienceIE.

== Research Interests

My fascination is to develop simple and novel mathematical models to address interesting and challenging practical problems. \n
#During my PhD I have focused on text datasets, they are ubiquitous and possess some interesting challenges requiring novel techniques.\n 
Broadly, I am interested in

+Technical+\n
- Topic models
- Bayesian nonparametrics
- Differentially private Bayesian models

+Practical+\n
- Information retrieval and extraction from large unstructured text datasets.\n
I like to explore different areas of application and in recent past I have worked with various types of text datasets like software projects, speech transcripts, multi-lingual corpora, news/blogs and comments. I have observed some challenging problems associated with these applications and developed novel mathematical models to solve them.

- Preserving privacy with widespread digitization and automation in society.\n
Privacy has become important after digitization of each and every information which can be personal, private or public. My interest is to explore, if it is possible to utilize the provable privacy guarantees of differential privacy within Bayesian framework despite maintaining accuracy. Specially in the field of personalized medicine, privacy protection has become mandatory due to sensitive genomic information. Similar privacy issues are prevalent in social media, advertisements and recommendation systems.  

== Research Achievements
#== Overview of my recent work

Topic models are popular mathematical tools for analysing text datasets, where a corpus is a collection of documents. The state of art notion in topic models was to use +single topic vector+ per document.
I conceived the novel yet simple idea of using +multiple topic vectors+ (MTV). We have observed phenomenal ability of MTV in (i) discovering subtle topics, (ii) modeling specific correspondence, (iii) modeling multi-glyphic topical correspondence, (iv) content driven user profiling for comment-worthy recommendations, (v) discovering taste of users in e-commerce portals. All of them helped in inventing novel models (i) [http://mllab.csa.iisc.ernet.in/stm/ subtle topic models (STM, in ICML, 2013)], (ii) [http://mllab.csa.iisc.ernet.in/sctm/ specific correspondence topic models (SCTM, in WSDM, 2014)], (iii) [http://www.aaai.org/ocs/index.php/AAAI/AAAI15/paper/view/9503 multi-glyphic correspondence topic model (AAAI, 2015)], (iv) collaborative correspondence topic models (CCTM in RecSys, 2015), (v) SOPER (CIKM, 2017).

I have also worked on Bayesian nonparametric models for learning very large scale (more than 8 million documents and 700 million tokens) datasets. There is /NO/  method known using MCMC for such scale without using expensive parallel hardware. The work has been accepted at ICML, 2015.

#I have invented a novel Bayesian nonparametric prior and used the concept of MTV across documents to apply MCMC. We have observed significant results.

Recently at Aalto university, we have been able to solve the problem of predicting drug sensitivity using gene expressions even after preserving privacy. I have conceived the novel concept of +projecting outliers to tighter bounds without affecting non-outliers+  which has been the key in our method.
# to rank cell lines using private information which is comparable with non-private models and there is no other solution. 








#== Other Activities
#- Volunteer for the [http://drona.csa.iisc.ernet.in/~shivani/Events/Indo-US-Symposium-2010/ Indo-US Symposium on New #Directions in Machine Learning, Game Theory, and Optimization]

#- Volunteer for the [http://www.dsplog.com/2008/04/23/mcdes-2008-iisc-bangalore-may-2008/ MCDES 2008]


