# jemdoc: menu{MENU}{index.html}, fwtitle, nofooter
# jemdoc: nodefaultcss, addcss{jemdoc.css}
== Mrinal Kanti Das



~~~
{}{img_left}{mrinal.jpg}{alt text}{200}{300} #WIDTHpx}{HEIGHTpx}{IMGLINKTARGET}


- Assistant Professor, Data Science, [https://iitpkd.ac.in/ IIT Palakkad].
- Founding member of [https://mlgiitpkd.github.io/ Palakkad Machine Learning Group].
#- Founding member of [https://creds.iitpkd.ac.in/ CREDS] (Centre for Research and Education in Data Science).

\n
Email: mrinal [at] iitpkd [dot] ac [dot] in \n
~~~

#=== Open positions 
#- Project Associate. All good candidates are welcome to email me.  



== Research
- My fascination is to develop simple and novel mathematical models to address interesting and challenging practical problems. \n
- Current research interest is in Meta learning, Computer vision, Deep learning, Bayesian models, Privacy-aware learning \n



=== Grants
- Exploratory Research Grant (ERG) from IIT Palakkad on Meta-learning and Computer Vision, 2024. 
- Extended Grant from Sansera Engineering Ltd for Crack Detection using Automated Magnetic Particle Inspection through Artificial Intelligence, 2024. 
- Grant from Sansera Engineering Ltd for Crack Detection using Automated Magnetic Particle Inspection through Artificial Intelligence, 2022. 
- SERB Start-up Research Grant (SRG) for Bayesian Deep Models for Efficient Privacy-Aware Learning in the Era of Big Data and Personalization, 2020
- IPTIF Special External Project grant, 2021.
- Start-up Research Grant from IIT Palakkad, 2017. 





== Other Activities
- [https://mlgiitpkd.github.io/dst.html Florence Nightingale Data Science Talk Series], an +online freely open to all+ monthly event where eminent researchers across the country talk to students and researchers.
- Active in spreading awareness among +younger brains on data science+. [aiatschool.html AI@School] has been developed as one platform for this purpose. 
- A [https://hands-on-data.github.io/ hands-on data science tutorial] for beginners where unlike any other tutorial, learners can find useful codes, modify them and also execute to see the outcome. It is extremely easy to use and requires only a Google id and internet access to learn a wide range of data science tools and techniques. 

- Organized a [wpal.html Workshop on Privacy-Aware Learning], 10 Jan 2022. 
- Co-organized the [https://creds.iitpkd.ac.in/wspa Workshop on Smart and Precise Agriculture] as part of the [http://www.pakdd.net/ 26th Pacific-Asia Conference on Knowledge Discovery and Data Mining (PAKDD-2022)].
#-- You will be given exposure to basic theory behind privacy-aware learning. After that, through interactive demos you will be taught to develop machine learning models which preserve data privacy. You will code using online editor.   
#-- [https://forms.gle/VsZTNdUrR34NS7AR7 Register here before 5 Jan 2022] to receive the zoom link. 
- Co-organized the [https://creds.iitpkd.ac.in/wspa Workshop on Smart and Precise Agriculture] as part of the [https://www.pakdd2021.org/ 25th Pacific-Asia Conference on Knowledge Discovery and Data Mining (PAKDD-2021)].

- A Learner-Simulator system called [https://covid.iitpkd.ac.in/ LeSi] to model Covid19 pandemic and [https://covid.iitpkd.ac.in/ xDet], a Deep Learning based model to detect Covid19 from x-ray images on the fly. 

