# jemdoc: menu{MENU}{index.html}, fwtitle, nofooter
# jemdoc: nodefaultcss, addcss{jemdoc.css}
== Mrinal Kanti Das



~~~
{}{img_left}{mrinal.jpg}{alt text}{200}{300} #WIDTHpx}{HEIGHTpx}{IMGLINKTARGET}


- Assistant Professor, Data Science, [https://iitpkd.ac.in/ IIT Palakkad].
- Founding member of [https://mlgiitpkd.github.io/ Palakkad Machine Learning Group].
- Founding member of [https://creds.iitpkd.ac.in/ CREDS] (Centre for Research and Education in Data Science).

\n
Email: mrinal [at] iitpkd [dot] ac [dot] in \n
~~~

=== Open positions 
- Project Associate. All good candidates are welcome to email me.  



== Activities
- [https://mlgiitpkd.github.io/dst.html Florence Nightingale Data Science Talk Series], an +online freely open to all+ monthly event where eminent researchers across the country talk to students and researchers.
- Active in spreading awareness among +younger brains on data science+. [aiatschool.html AI@School] has been developed as one platform for this purpose. 
- A [https://hands-on-data.github.io/ hands-on data science tutorial] for beginners where unlike any other tutorial, learners can find useful codes, modify them and also execute to see the outcome. It is extremely easy to use and requires only a Google id and internet access to learn a wide range of data science tools and techniques. 

- Organized a [wpal.html Workshop on Privacy-Aware Learning], 10 Jan 2022. 
- Co-organized the [https://creds.iitpkd.ac.in/wspa Workshop on Smart and Precise Agriculture] as part of the [http://www.pakdd.net/ 26th Pacific-Asia Conference on Knowledge Discovery and Data Mining (PAKDD-2022)].
#-- You will be given exposure to basic theory behind privacy-aware learning. After that, through interactive demos you will be taught to develop machine learning models which preserve data privacy. You will code using online editor.   
#-- [https://forms.gle/VsZTNdUrR34NS7AR7 Register here before 5 Jan 2022] to receive the zoom link. 
- Co-organized the [https://creds.iitpkd.ac.in/wspa Workshop on Smart and Precise Agriculture] as part of the [https://www.pakdd2021.org/ 25th Pacific-Asia Conference on Knowledge Discovery and Data Mining (PAKDD-2021)].

- A Learner-Simulator system called [https://covid.iitpkd.ac.in/ LeSi] to model Covid19 pandemic and [https://covid.iitpkd.ac.in/ xDet], a Deep Learning based model to detect Covid19 from x-ray images on the fly. 

 
== Students
- PhD. Yumna Fatma Farooqi 
- PhD. Eva Cherian \n
- MTech. Muhammed Favas 



=== Graduated
- MS. Rimmon Bhosala (V-labs), 2022
- MS. Gaurav Jain (ICICI), 2022 
- MTech-2022. Vaishak Nair (Zoom), Narthu Chandrasekhar (Wabtec)

=== Notable Projects
- Sakshi Rathore (BTech 2021) developed a web-app for privacy-aware learning that can demonstrate differential privacy and learning with privacy in an interactive manner
- Subhajit and Parmanand (BTech 2022) developed a web-app +Hands-on-Data+ which can teach data science in an interactive manner 
- Vaishak Nair (MTech 2022), Irene Casmir and Harikrishnan (BTech 2022)  developed a tool to count crops automatically from images as well as videos \n

- Shikha, Rimmon, Gaurav (MS 2022) developed xDet to detect Covid19 automatically from x-ray images \n

- Rimmon (MS 2022) developed a technique to make CNN learn +justifiable+ features from images without affecting accuracy.
- Gaurav (MS 2022) developed a technique to automatically detect rare events in images without using labelled samples for training. 


== Research
- My fascination is to develop simple and novel mathematical models to address interesting and challenging practical problems. \n
- Current research interest is in Machine learning, Computer vision, Deep learning, Bayesian models, Learning to learn, Privacy-aware learning \n



=== Grants
- Grant from Sansera Engineering Ltd for Crack Detection using Automated Magnetic Particle Inspection through Artificial Intelligence, 2022. 
- SERB grant for Bayesian Deep Models for Efficient Privacy-Aware Learning in the Era of Big Data and Personalization, 2020
- A grant from from IPTIF (IIT Palakkad Technology IHub Foundation) for Smart and Precise Agriculture along with [https://iitpkd.ac.in/people/sahely Dr. Sahely Bhadra], [https://iitpkd.ac.in/people/satyajitdas Dr. Satyajit Das](PI), and [https://iitpkd.ac.in/people/sreenath Dr. Sreenath Vijayakumar], 2021.





=== Achievements

Organizing ScienceIE -- SemEval 2017 task 10: "Extracting Keyphrases and Relations from Scientific Publications" with Isabelle Augenstein, Sebastian Riedel, and Andrew McCallum. See [https://scienceie.github.io/ ScienceIE website] for details.  
A [https://www.wired.com/2017/02/ai-can-solve-peer-review-ai-can-solve-anything/ WIRED article] on ScienceIE.

Topic models are popular mathematical tools for analysing text datasets, where a corpus is a collection of documents. The state of art notion in topic models was to use +single topic vector+ per document.
I conceived the novel yet simple idea of using +multiple topic vectors+ (MTV). We have observed phenomenal ability of MTV in (i) discovering subtle topics, (ii) modeling specific correspondence, (iii) modeling multi-glyphic topical correspondence, (iv) content driven user profiling for comment-worthy recommendations, (v) discovering taste of users in e-commerce portals. All of them helped in inventing novel models (i) [https://nmrinl.github.io/mrinalkd_icml2013.pdf subtle topic models (STM, in ICML, 2013)], (ii) [https://nmrinl.github.io/mrinalkd_wsdm2014.pdf specific correspondence topic models (SCTM, in WSDM, 2014)], (iii) [https://nmrinl.github.io/mrinalkd_aaai2015.pdf multi-glyphic correspondence topic model (AAAI, 2015)], (iv) [https://nmrinl.github.io/mrinalkd_recsys2015.pdf collaborative correspondence topic models] (CCTM in RecSys, 2015), (v) [https://nmrinl.github.io/mrinalkd_cikm2017.pdf SOPER] (CIKM, 2017).

I have also worked on Bayesian nonparametric models for learning very large scale (more than 8 million documents and 700 million tokens) datasets. There is /NO/  method known using MCMC for such scale without using expensive parallel hardware. The technique is called [https://nmrinl.github.io/mrinalkd_icml2015.pdf SUMO] and the work has been published at ICML, 2015.


Recently at Aalto university, we have been able to solve the problem of predicting drug sensitivity using gene expressions even after preserving privacy. I have conceived the novel concept of +projecting outliers to tighter bounds without affecting non-outliers+  which has been the key in our method.



== Past Positions
. +Postdoc+. Department of Computer Science, UMass, Amherst, MA, USA. \n
Supervisor: [https://people.cs.umass.edu/~mccallum/ Prof. Andrew McCallum]\n
August, 2016 -- June, 2017. \n
Project: Building next generation reviewing system.
. +Postdoc+. Department of Computer Science, Aalto University in Helsinki, Finland.\n
Supervisor: [https://users.ics.aalto.fi/sami/ Prof. Samuel Kaski].\n
October, 2014 -- July 2016. \n
Project: Building differentially private Bayesian models for personalized medicine. Academy of Finland funded.
. +PhD+. Department of Computer Science and Automation, Indian Institute of Science, India.\n
Supervisor: [http://drona.csa.iisc.ernet.in/~chiru/ Prof. Chiranjib Bhattacharyya].  \n
PhD Thesis: Extensions and Applications of Stick-Breaking Process on Topic Models.







