# jemdoc: menu{MENU}{index.html}, fwtitle, nofooter
# jemdoc: nodefaultcss, addcss{jemdoc.css}
== Mrinal Kanti Das



~~~
{}{img_left}{mrinal.jpg}{alt text}{200}{300} #WIDTHpx}{HEIGHTpx}{IMGLINKTARGET}


- Assistant Professor (HoD in-charge), Data Science, [https://iitpkd.ac.in/ IIT Palakkad].
- Founding member of [https://mlgiitpkd.github.io/ Palakkad Machine Learning Group].
- Founding member of [https://creds.iitpkd.ac.in/ CREDS] (Centre for Research and Education in Data Science).

\n
Email: mrinal [at] iitpkd [dot] ac [dot] in \n
~~~

== Open positions, email me in these cases 
- MTech project
- BTech Project / OELP 
-- without prior discussion I can not accept a proposal
- Project Trainee 
-- This is a basic training program to work on R&D projects, stipend is not provided
-- Apply if you are proficient in Python programming, aware of basic data science, and can commit for six months.
-- Your email subject should have the position name, and in content describe your one project briefly (5 sentences)
- Postdoc 
-- Email me with position as subject and in content describe your best research achievement in 5 sentences 



== Activities
- Co-organizing the [https://creds.iitpkd.ac.in/wspa Workshop on Smart and Precise Agriculture] as part of the [http://www.pakdd.net/ 26th Pacific-Asia Conference on Knowledge Discovery and Data Mining (PAKDD-2022)].
- Co-organizing [https://mlgiitpkd.github.io/dst.html Florence Nightingale Data Science Talk Series]


== Activities in recent past
- Co-organized a [wpal.html Workshop on Privacy-Aware Learning], 10 Jan 2022. 
#-- You will be given exposure to basic theory behind privacy-aware learning. After that, through interactive demos you will be taught to develop machine learning models which preserve data privacy. You will code using online editor.   
#-- [https://forms.gle/VsZTNdUrR34NS7AR7 Register here before 5 Jan 2022] to receive the zoom link. 
- Co-organized a [aiatschool.html Workshop AI@School] over eight days for Kendriya Vidyalaya Kanjikode students from std ix to xii on Artificial Intelligence. 
- Co-organized the [https://creds.iitpkd.ac.in/wspa Workshop on Smart and Precise Agriculture] as part of the [https://www.pakdd2021.org/ 25th Pacific-Asia Conference on Knowledge Discovery and Data Mining (PAKDD-2021)].
- A Learner-Simulator system called [https://covid.iitpkd.ac.in/ LeSi] to model Covid19 pandemic and [https://covid.iitpkd.ac.in/ xDet], a Deep Learning based model to detect Covid19 from x-ray images on the fly. 

 
== Students
- PhD. Yumna Fatma Farooqi 
- MS. Rimmon Bhosala
- MS. Gaurav Jain
- PhD. Athira S Menon
- PhD. Eva Cherian


== Grants
- SERB grant for Bayesian Deep Models for Efficient Privacy-Aware Learning in the Era of Big Data and Personalization, 2020
- A grant from from IPTIF (IIT Palakkad Technology IHub Foundation) for Smart and Precise Agriculture along with [https://iitpkd.ac.in/people/sahely Dr. Sahely Bhadra], [https://iitpkd.ac.in/people/satyajitdas Dr. Satyajit Das](PI), and [https://iitpkd.ac.in/people/sreenath Dr. Sreenath Vijayakumar], 2021.

== Past Positions
. +Postdoc+. Department of Computer Science, UMass, Amherst, MA, USA. \n
Supervisor: [https://people.cs.umass.edu/~mccallum/ Prof. Andrew McCallum]\n
August, 2016 -- June, 2017. \n
Project: Building next generation reviewing system.
. +Postdoc+. Department of Computer Science, Aalto University in Helsinki, Finland.\n
Supervisor: [https://users.ics.aalto.fi/sami/ Prof. Samuel Kaski].\n
October, 2014 -- July 2016. \n
Project: Building differentially private Bayesian models for personalized medicine. Academy of Finland funded.
. +PhD+. Department of Computer Science and Automation, Indian Institute of Science, India.\n
Supervisor: [http://drona.csa.iisc.ernet.in/~chiru/ Prof. Chiranjib Bhattacharyya].  \n
PhD Thesis: Extensions and Applications of Stick-Breaking Process on Topic Models.



== Research 

My fascination is to develop simple and novel mathematical models to address interesting and challenging practical problems. \n
#During my PhD I have focused on text datasets, they are ubiquitous and possess some interesting challenges requiring novel techniques.\n 
Broadly, I am interested in

+Technical+\n
- Topic models
- Bayesian nonparametrics
- Differentially private Bayesian models
- Bayesian Deep Learning

+Practical+\n
- Information retrieval and extraction from large unstructured text datasets.\n
I like to explore different areas of application and in recent past I have worked with various types of text datasets like software projects, speech transcripts, multi-lingual corpora, news/blogs and comments. I have observed some challenging problems associated with these applications and developed novel mathematical models to solve them.

- Preserving privacy with widespread digitization and automation in society.\n
Privacy has become important after digitization of each and every information which can be personal, private or public. My interest is to explore, if it is possible to utilize the provable privacy guarantees of differential privacy within Bayesian framework despite maintaining accuracy. Specially in the field of personalized medicine, privacy protection has become mandatory due to sensitive genomic information. Similar privacy issues are prevalent in social media, advertisements and recommendation systems.  

== Achievements
#== Overview of my recent work

Organizing ScienceIE -- SemEval 2017 task 10: "Extracting Keyphrases and Relations from Scientific Publications" with Isabelle Augenstein, Sebastian Riedel, and Andrew McCallum. See [https://scienceie.github.io/ ScienceIE website] for details.  
A [https://www.wired.com/2017/02/ai-can-solve-peer-review-ai-can-solve-anything/ WIRED article] on ScienceIE.

Topic models are popular mathematical tools for analysing text datasets, where a corpus is a collection of documents. The state of art notion in topic models was to use +single topic vector+ per document.
I conceived the novel yet simple idea of using +multiple topic vectors+ (MTV). We have observed phenomenal ability of MTV in (i) discovering subtle topics, (ii) modeling specific correspondence, (iii) modeling multi-glyphic topical correspondence, (iv) content driven user profiling for comment-worthy recommendations, (v) discovering taste of users in e-commerce portals. All of them helped in inventing novel models (i) [https://nmrinl.github.io/mrinalkd_icml2013.pdf subtle topic models (STM, in ICML, 2013)], (ii) [https://nmrinl.github.io/mrinalkd_wsdm2014.pdf specific correspondence topic models (SCTM, in WSDM, 2014)], (iii) [https://nmrinl.github.io/mrinalkd_aaai2015.pdf multi-glyphic correspondence topic model (AAAI, 2015)], (iv) [https://nmrinl.github.io/mrinalkd_recsys2015.pdf collaborative correspondence topic models] (CCTM in RecSys, 2015), (v) [https://nmrinl.github.io/mrinalkd_cikm2017.pdf SOPER] (CIKM, 2017).

I have also worked on Bayesian nonparametric models for learning very large scale (more than 8 million documents and 700 million tokens) datasets. There is /NO/  method known using MCMC for such scale without using expensive parallel hardware. The technique is called [https://nmrinl.github.io/mrinalkd_icml2015.pdf SUMO] and the work has been published at ICML, 2015.

#I have invented a novel Bayesian nonparametric prior and used the concept of MTV across documents to apply MCMC. We have observed significant results.

Recently at Aalto university, we have been able to solve the problem of predicting drug sensitivity using gene expressions even after preserving privacy. I have conceived the novel concept of +projecting outliers to tighter bounds without affecting non-outliers+  which has been the key in our method.
# to rank cell lines using private information which is comparable with non-private models and there is no other solution. 








#== Other Activities
#- Volunteer for the [http://drona.csa.iisc.ernet.in/~shivani/Events/Indo-US-Symposium-2010/ Indo-US Symposium on New #Directions in Machine Learning, Game Theory, and Optimization]

#- Volunteer for the [http://www.dsplog.com/2008/04/23/mcdes-2008-iisc-bangalore-may-2008/ MCDES 2008]


