# jemdoc: menu{MENU}{misc.html}, fwtitle, nofooter
== Mrinal Kanti Das

== Honours
. Selected member of  [http://www.machinelearning.org/ International Machine Learning Society] in 2015
. [yahoo_grant.pdf An unrestricted gift/student research grant from Yahoo! for WSDM, 2014 paper]


== Travel Awards
. Google and International Machine Learning Society travel award for ICML, 2015
. Google and Yahoo! travel award for WSDM, 2014
. Google and Yahoo! travel award for ICML, 2013

== Student Volunteering
. WSDM, New York City, 2014.
. ICML, Atlanta, 2013.

== Reviewing
. IEEE Transactions on Evolutionary Computation, 2013-2014.
. IEEE CONECCT, 2014.



== Personal Information
- Born on May 10, 1982.
- Citizen of India


