# jemdoc: menu{MENU}{misc.html}, fwtitle, nofooter
== Mrinal Kanti Das

== Honours
. Selected member of  [http://www.machinelearning.org/ International Machine Learning Society] in 2015
. [yahoo_grant.pdf An unrestricted gift/student research grant from Yahoo! for WSDM, 2014 paper]

== Academic non-teaching roles
. Representative of the Computer Science stream at Board of Academics, IIT Palakkad
. Representative of the Computer Science stream at Internship and Placement Cell, IIT Palakkad
. Warden, Hostel III, IIT Palakkad

== Reviewing
. Steering committee: SemEval 2018, 2019
. IJCAI 2018
. IEEE Transaction on Pattern Analysis and Machine Intelligence (PAMI) 2017
. NIPS, 2016.
. Neural Processing Letters, 2016.
. IEEE Transactions on Evolutionary Computation, 2013-2014.
. IEEE CONECCT, 2014.

== Education
. +PhD+. Department of Computer Science and Automation, Indian Institute of Science, India.\n
Supervisor: [http://drona.csa.iisc.ernet.in/~chiru/ Prof. Chiranjib Bhattacharyya].  \n
PhD Thesis: Extensions and Applications of Stick-Breaking Process on Topic Models.

- B.Tech, Information Technology, University of Kalyani, 2000-2004

== Postdoctoral fellowships
. +Postdoc+. Department of Computer Science, UMass, Amherst, MA, USA. \n
Supervisor: [https://people.cs.umass.edu/~mccallum/ Prof. Andrew McCallum]\n
August, 2016 -- June, 2017. \n
Project: Building next generation reviewing system.
. +Postdoc+. Department of Computer Science, Aalto University in Helsinki, Finland.\n
Supervisor: [https://users.ics.aalto.fi/sami/ Prof. Samuel Kaski].\n
October, 2014 -- July 2016. \n
Project: Building differentially private Bayesian models for personalized medicine. Academy of Finland funded.

== Internships
. [http://www-07.ibm.com/in/research/humanlang.html Human Language Technologies] at IBM-Research, India. May-July, 2011. Mentor - [http://www.in.linkedin.com/pub/sachindra-joshi/a/480/235 Sachindra Kumar Joshi].
. [http://in.labs.yahoo.com/ Yahoo! Labs, Bangalore]. June-August, 2009. Mentor - [http://www.linkedin.com/in/shaileshk Shailesh Kumar].

== Professional Experience
. Software engineer at Tata Consultancy Services Ltd, India. 2004-2007.

== Travel Awards
. Google and International Machine Learning Society travel award for ICML, 2015
. Google and Yahoo! travel award for WSDM, 2014
. Google and Yahoo! travel award for ICML, 2013

== Student Volunteering
. WSDM, New York City, 2014.
. ICML, Atlanta, 2013.

== Personal Information
- Born on May 10, 1982.
- Citizen of India


