# jemdoc: menu{MENU}{index.html}, fwtitle, nofooter
# jemdoc: nodefaultcss, addcss{jemdoc.css}
== Mrinal Kanti Das
 
== Students
- PhD. 2025 Aug- Jotipriya Das
- PhD. 2023 Aug-  Thomas John 
- PhD. 2022 Jan- Eva Cherian 


=== Graduated
- PhD-2025. [https://etanafi.github.io/web/index.html Etana Fikadu Dinsa], Ethiopea (co-advised with Prof. Teklu from Ethiopea)
- MS-2023. Gaurav Jain (IBM) 
- MS-2022. Rimmon Bhosala (V-labs)
- MTech. 2025 Abhishek Maya (HCL), Ropafadzo Siziba (Zimbabwe)
- MTech-2024. Siddhant (Mahindra Finance), Souvik (Mahindra Finance), Arghyadeep (Gramener), Samnarayanan (Lecturer, Sai University Chennai)
- MTech-2023. Muhammed Favaz (Samsung)
- MTech-2022. Vaishak Nair (Zoom), Narthu Chandrasekhar (Wabtec)

=== A Few Notable Student Projects
- Souvik (MTech-2024), Vaishak Nair (MTech-2022), Irene Casmir and Harikrishnan (BTech-2022)  developed a tool to count crops automatically from images as well as videos \n
- Favaz (MTech-2023), Sam (MTech-2024), Garima and Sai (OELP-2024) Automatic Attendance System by Face Recognition 
- Subhajit and Parmanand (BTech-2022) developed a web-app Hands-on-Data which can teach data science in an interactive manner 
- Shikha, Rimmon, Gaurav (MS 2022) developed xDet to detect Covid19 automatically from x-ray images 
- Sakshi Rathore (BTech-2021) developed a web-app for privacy-aware learning that can demonstrate differential privacy and learning with privacy in an interactive manner

Please visit [https://mlgiitpkd.github.io/research.html MLG projects page] for more information. 
