# jemdoc: menu{MENU}{teaching.html}, fwtitle, nofooter
== Mrinal Kanti Das

== Teaching Experience

~~~
- 2020 Odd: +Data Engineering+ (DE), DE Lab
- 2020 Even: Database management systems (DBMS), DBMS Lab
- 2019 Odd: +Probability Models+, +Deep Learning+ 
- 2019 Even: Introduction to Programming, DBMS Lab
- 2018 Odd: Principles of Software Engineering, +Topics in Machine Learning+
- 2018 Even: +Theory and Practice of Data Science+, DBMS Lab
- 2017 Odd: Paradigms of Programming 
~~~

- +11+ distinct courses in +7+ semesters.
- Developed +7+ courses.  

~~~
{Outside IIT Palakkad}
- Privacy aware learning. \n
This course covers topic in basic machine learning, differential privacy fundamentals and techniques. Later part it covers recent research papers and also mini-projects. \n
Fall semester at Aalto university, 2015.\n
[https://mycourses.aalto.fi/course/view.php?id=10995 Course page at Aalto University]

- I am also actively involved in Faculty Development Program on AI and ML in collaboration with Higher Education department of Government of Kerala since 2018.
~~~
