# jemdoc: menu{MENU}{teaching.html}, fwtitle, nofooter
== Mrinal Kanti Das

== Teaching Experience
- Topics in Machine Learning. \n
This course covers advanced topics in Machine Learning. \n
Fall semester at Indian Institute of Technology Palakkad, 2018.

- Principles of Software Engineering. \n
This course covers all the fundamental concepts to analyse requirement, design, develop, test, maintain, resue, estimate and all other aspects of software engineering. \n
Fall semester at Indian Institute of Technology Palakkad, 2018.

- Aritificial Intelligence. \n
Guest lecture for two weeks covering general topics in Optimization: gradient based and gradient free methods such as Genetic algorithms, Monte Carlo methods. I also covered Logic programming, Prolog, and application in Natural Language Processing.  
Fall semester at Indian Institute of Technology Palakkad, 2018.

- Theory and Practice of Data Science. \n
This course is to teach under-graduate students to gain theoretical and practical maturity and ability to be able to solve problems encountered in data science today whether be related to industries or academic research. \n
Spring semester at Indian Institute of Technology Palakkad, 2018.

- Practical session for Database Management Systems.\n
To provide hands-on experience to students on database management systems through complementing theory classes.\n
Spring semester at Indian Institute of Technology Palakkad, 2018.

- Paradigms of programming. \n
This course covers various programming paradigms like imperative, object oriented, functional, logic etc. \n
Fall semester at Indian Institute of Technology Palakkad, 2017.

- Principles of machine learning.\n
I am a guest lecturer covering generative models, EM algorithm, Gibbs sampling, Gaussian mixture models, topic models.\n
Fall semester at Indian Institute of Technology Palakkad, 2017.

- Privacy aware learning. \n
This course covers topic in basic machine learning, differential privacy fundamentals and techniques. Later part it covers recent research papers and also mini-projects. \n
Fall semester at Aalto university, 2015.\n
[https://mycourses.aalto.fi/course/view.php?id=10995 Course page at Aalto University]

- Teaching Assistant (TA) for 
[http://drona.csa.iisc.ernet.in/~indrajit/HTML/232F11.html Probability and Statistics] course. August-December, 2011. Instructor - 
[http://drona.csa.iisc.ernet.in/~indrajit/ Indrajit Bhattacharya].
