# jemdoc: menu{MENU}{teaching.html}, fwtitle, nofooter
== Mrinal Kanti Das

== Teaching Experience

~~~
- 2024 Jan-May: Deep Learning (DL), DL Lab 
- 2023 Aug-Dec: Data Engineering
- 2023 Jan-May: Deep Learning (DL), DL Lab 
- 2022 Aug-Dec: Data Engineering, +Probabilistic Machine Learning+
- 2022 Jan-May: Deep Learning
- 2021 Aug-Dec: Data Engineering (DE), DE Lab
- 2021 Jan-May: Deep Learning, DBMS Lab
- 2020 Aug-Dec: +Data Engineering+ (DE), DE Lab
- 2020 Jan-May: Database management systems (DBMS), DBMS Lab
- 2019 Aug-Dec: +Probability Models+, +Deep Learning+ 
- 2019 Jan-May: Introduction to Programming, DBMS Lab
- 2018 Aug-Dec: Principles of Software Engineering, +Topics in Machine Learning+
- 2018 Jan-May: +Theory and Practice of Data Science+, DBMS Lab
- 2017 Aug-Dec: Paradigms of Programming 
~~~
- Highlighted courses are developed by myself.
#- +11+ distinct courses in +7+ semesters.
#- Developed +7+ courses.  

~~~
{Outside IIT Palakkad}
- Privacy aware learning. \n
This course covers topic in basic machine learning, differential privacy fundamentals and techniques. Later part it covers recent research papers and also mini-projects. \n
Fall semester at Aalto university, 2015.\n
[https://mycourses.aalto.fi/course/view.php?id=10995 Course page at Aalto University]

- I am also actively involved in Faculty Development Program on AI and ML in collaboration with Higher Education department of Government of Kerala since 2018.
~~~
