# jemdoc: menu{MENU}{teaching.html}, fwtitle, nofooter
== Mrinal Kanti Das

== Teaching Experience
- Paradigms of programming. \n
This course covers various programming paradigms like imperative, object oriented, functional, logic etc. \n
Fall semester at Indian Institute of Technology Palakkad, 2017.

- Principles of machine learning.\n
I am a guest lecturer covering generative models, EM algorithm, Gibbs sampling, Gaussian mixture models, topic models.\n
Fall semester at Indian Institute of Technology Palakkad, 2017.

- Privacy aware learning. \n
This course covers topic in basic machine learning, differential privacy fundamentals and techniques. Later part it covers recent research papers and also mini-projects. \n
Fall semester at Aalto university, 2015.\n
[https://mycourses.aalto.fi/course/view.php?id=10995 Course page at Aalto University]

- Teaching Assistant (TA) for 
[http://drona.csa.iisc.ernet.in/~indrajit/HTML/232F11.html Probability and Statistics] course. August-December, 2011. Instructor - 
[http://drona.csa.iisc.ernet.in/~indrajit/ Indrajit Bhattacharya].
