# jemdoc: menu{MENU}{teaching.html}, fwtitle, nofooter
== Mrinal Kanti Das

== Teaching Experience

- A special course at Aalto University on Machine Learning and Differential Privacy in Fall, 2015. 
[https://mycourses.aalto.fi/course/view.php?id=10995 Course page at Aalto University]

- Teaching Assistant (TA) for 
[http://drona.csa.iisc.ernet.in/~indrajit/HTML/232F11.html Probability and Statistics] course. August-December, 2011. Instructor - 
[http://drona.csa.iisc.ernet.in/~indrajit/ Indrajit Bhattacharya].
