== Workshop on Privacy Aware Learning 

- 10 January 2022
- It is online, open to all, no registration fee.

== Content at high level
. Introduction to machine learning
. Introduction to data privacy
. Differential privacy, Laplace mechanism
. Linear regression
. Privacy-aware linear regression

== Attending procedure
. [https://forms.gle/dVNWbuuuhAQzMLaJ9 Register here.]
. You will be provided a zoom link and join with your registration details. 
. You will need a Google id to do the hands-on session in Google Colab platform. 
. Keep audio and video facilities for interaction. 

== Instructors
. [index.html Dr. Mrinal Das], Assistant Professor, IIT Palakkad
. Yumna Fatma Farooqi, PhD student, IIT Palakkad
. Narthu Chandrasekhar, MTech in Data Science student, IIT Palakkad 
